{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "7yHsjp98A!23nljwOPLK8uzMV34nx18K!sljz",
    "Issuer": "CistemaApi",
    "Audience": "CistemaApiUsers",
    "ExpirationMinutes": 60 
  }
}
